<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIET QuizWiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    
    
    
    
    <style>
        /* Set the background image for the entire page */
        body {
            background-image: url('tiet-5.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .cont{
          background-color: rgba(2, 2, 2, 0.6); /* Semi-transparent background */
            margin: 50px auto; /* Margins around the content */
            padding: 20px;
            max-width: 1800px; /* Maximum width of the content */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
            opacity: 1;
            color: white;

        }
  
        /* Container for the main content */
        .content {
            background-color: rgba(2, 2, 2, 0.6); /* Semi-transparent background */
            margin: 50px auto; /* Margins around the content */
            padding: 20px;
            max-width: 1800px; /* Maximum width of the content */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
            opacity: 1;
            color: white;
            
        }
  
  
        p {
            line-height: 1.6;
        }

        .quiz{
          background-color: rgb(139, 215, 187); /* Semi-transparent background */
            margin: 50px auto; /* Margins around the content */
            padding: 20px;
            max-width: 1800px; /* Maximum width of the content */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
            opacity: 1;
        }

        .navbar{
          background-color:rgb(0, 0, 0,0.6);
          text-align: right;
           display: flex;
           height: 60px;

        }
    </style>

</head>




  <body>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" >
        <div class="container-fluid">
            <img src="TIET-Patiala-Logo.webp" alt="" style="height: 50px;margin-left: 50px;">
            
          <h1 style=" color: white; text-align: left; font-family:fantasy;;margin-left: 1500px;">
            TIET QuizWiz
        </h1>
        <br><br>
  
        </div>
      </nav>


      <br><br><br>

      
      <div class="cont">

        
        
        
        <h1  style="text-align: center;font-size: x-large; font-family: cursive;"><u>About Us</u></h1>
        <br>
        <p style="text-align: center;font-size: large; font-family: cursive; margin-left: 100px;margin-right: 100px;"> Your one-stop shop for quiz preparation at Thapar University! 📚  Effortlessly generate custom quizzes for any course, covering a wide range of topics specifically extracted from the course material provided. Test your knowledge, reinforce key concepts, and ace your exams with TIET QuizWiz!</p>
        

        
        <br><br>

                  
      </div> 



      <div class="content">

        
        
        

        <p style="text-align: center;font-size: x-large; font-family: cursive;"><u>Select any course of your choice from the below options</u> </p>
        

        
        <br><br>

          <div  style="display: flex;margin-left: 300px;">
          <div class="card" style="background-color: #05aaa5;width: 250px; border-radius: 10px;">
            <img src="humanties2.jpg" class="card-img-top" alt="Responsive Image" style="padding: 10px;">
          
            <div class="card-body">
        
              <a href="humanties.html" class="btn btn-outline-light">Humanities</a>
            </div>
          </div>

          <div class="card" style="background-color: #009432;width: 250px;margin-left: 50px; border-radius: 10px;">
            <img src="energy2.html" class="card-img-top" alt="..." style="padding: 10px; ">
          
            <div class="card-body">
              <a href="energy.html" class="btn btn-outline-light">Energy and Environment</a>
            </div>
          </div>
        
        <br><br><br><br>

        
          <div class="card" style="background-color:#3454bd;width: 250px;margin-left: 50px; border-radius: 10px;">
            <img src="architecture2.jpeg" class="card-img-top" alt="..." style="padding: 10px;">
          
            <div class="card-body">
              <a href="artificial.html" class="btn btn-outline-light">Artificial Intelligence</a>
            </div>
          </div>
          
          <div class="card" style="background-color: #eb7506;width: 250px;margin-left: 50px; border-radius: 10px;">
            <img src="operating.png" class="card-img-top" alt="..." style="padding: 10px;">
          
            <div class="card-body">   
              <a href="operating.html" class="btn btn-outline-light">Operating System</a>
            </div>
          </div>
        </div>
        
      </div>   




    </body>
</html>